alabaster==0.7.16 ; python_version >= "3.9" and python_version < "3.13"
asciitree==0.3.3 ; python_version >= "3.9" and python_version < "3.11"
asteval==1.0.6 ; python_version >= "3.9" and python_version < "3.13"
astropy-healpix==1.0.3 ; python_version >= "3.9" and python_version < "3.11"
astropy-healpix==1.1.2 ; python_version >= "3.11" and python_version < "3.13"
astropy-iers-data==0.2025.7.7.0.39.39 ; python_version >= "3.9" and python_version < "3.13"
astropy==6.0.1 ; python_version >= "3.9" and python_version < "3.11"
astropy==7.1.0 ; python_version >= "3.11" and python_version < "3.13"
astroquery==0.4.10 ; python_version >= "3.9" and python_version < "3.13"
babel==2.17.0 ; python_version >= "3.9" and python_version < "3.13"
backports-tarfile==1.2.0 ; python_version >= "3.9" and python_version <= "3.11"
beautifulsoup4==4.13.4 ; python_version >= "3.9" and python_version < "3.13"
certifi==2025.6.15 ; python_version >= "3.9" and python_version < "3.13"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "3.13" and sys_platform == "linux" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.2 ; python_version >= "3.9" and python_version < "3.13"
click==8.1.8 ; python_version >= "3.9" and python_version < "3.11"
click==8.2.1 ; python_version >= "3.11" and python_version < "3.13"
cloudpickle==3.1.1 ; python_version >= "3.9" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "3.13"
contourpy==1.3.0 ; python_version >= "3.9" and python_version < "3.11"
contourpy==1.3.2 ; python_version >= "3.11" and python_version < "3.13"
coverage==7.9.2 ; python_version >= "3.9" and python_version < "3.13"
crc32c==2.7.1 ; python_version >= "3.11" and python_version < "3.13"
cryptography==43.0.3 ; python_version >= "3.9" and python_version < "3.11" and sys_platform == "linux"
cryptography==45.0.5 ; python_version >= "3.11" and python_version < "3.13" and sys_platform == "linux"
csaps==1.1.0 ; python_version == "3.12"
csaps==1.2.1 ; python_version >= "3.9" and python_version < "3.11"
csaps==1.3.2 ; python_version == "3.11"
cycler==0.12.1 ; python_version >= "3.9" and python_version < "3.13"
dask==2024.8.0 ; python_version >= "3.9" and python_version < "3.11"
dask==2025.5.1 ; python_version >= "3.11" and python_version < "3.13"
dill==0.4.0 ; python_version >= "3.9" and python_version < "3.13"
docutils==0.18.1 ; python_version >= "3.9" and python_version < "3.13"
donfig==0.8.1.post1 ; python_version >= "3.11" and python_version < "3.13"
exceptiongroup==1.3.0 ; python_version >= "3.9" and python_version < "3.11"
execnet==2.1.1 ; python_version >= "3.9" and python_version < "3.13"
fasteners==0.19 ; python_version >= "3.9" and python_version < "3.11" and sys_platform != "emscripten"
fonttools==4.58.5 ; python_version >= "3.9" and python_version < "3.13"
fsspec==2025.5.1 ; python_version >= "3.9" and python_version < "3.13"
h5py==3.14.0 ; python_version >= "3.9" and python_version < "3.13"
html5lib==1.1 ; python_version >= "3.9" and python_version < "3.13"
idna==3.10 ; python_version >= "3.9" and python_version < "3.13"
imagesize==1.4.1 ; python_version >= "3.9" and python_version < "3.13"
importlib-metadata==8.7.0 ; python_version >= "3.9" and python_version <= "3.11"
importlib-resources==6.5.2 ; python_version == "3.9"
iniconfig==2.1.0 ; python_version >= "3.9" and python_version < "3.13"
jaraco-classes==3.4.0 ; python_version >= "3.9" and python_version < "3.13"
jaraco-context==6.0.1 ; python_version >= "3.9" and python_version < "3.13"
jaraco-functools==4.2.1 ; python_version >= "3.9" and python_version < "3.13"
jeepney==0.9.0 ; python_version >= "3.9" and python_version < "3.13" and sys_platform == "linux"
jinja2==3.1.6 ; python_version >= "3.9" and python_version < "3.13"
keyring==25.6.0 ; python_version >= "3.9" and python_version < "3.13"
kiwisolver==1.4.7 ; python_version >= "3.9" and python_version < "3.11"
kiwisolver==1.4.8 ; python_version >= "3.11" and python_version < "3.13"
livereload==2.7.1 ; python_version >= "3.9" and python_version < "3.13"
lmfit==1.3.3 ; python_version >= "3.9" and python_version < "3.13"
locket==1.0.0 ; python_version >= "3.9" and python_version < "3.13"
markupsafe==3.0.2 ; python_version >= "3.9" and python_version < "3.13"
matplotlib==3.10.3 ; python_version >= "3.11" and python_version < "3.13"
matplotlib==3.9.4 ; python_version >= "3.9" and python_version < "3.11"
more-itertools==10.7.0 ; python_version >= "3.9" and python_version < "3.13"
numcodecs==0.12.1 ; python_version >= "3.9" and python_version < "3.11"
numcodecs==0.16.1 ; python_version >= "3.11" and python_version < "3.13"
numpy==1.26.0 ; python_version >= "3.9" and python_version < "3.13"
packaging==25.0 ; python_version >= "3.9" and python_version < "3.13"
pandas==2.3.1 ; python_version >= "3.9" and python_version < "3.13"
parallelbar==2.5 ; python_version >= "3.9" and python_version < "3.13"
partd==1.4.2 ; python_version >= "3.9" and python_version < "3.13"
photutils==1.11.0 ; python_version >= "3.9" and python_version < "3.11"
photutils==2.2.0 ; python_version >= "3.11" and python_version < "3.13"
pillow==11.3.0 ; python_version >= "3.9" and python_version < "3.13"
pluggy==1.6.0 ; python_version >= "3.9" and python_version < "3.13"
pycparser==2.22 ; python_version >= "3.9" and python_version < "3.13" and sys_platform == "linux" and platform_python_implementation != "PyPy"
pyenchant==3.2.2 ; python_version >= "3.9" and python_version < "3.13"
pyerfa==2.0.1.5 ; python_version >= "3.9" and python_version < "3.13"
pygments==2.19.2 ; python_version >= "3.9" and python_version < "3.13"
pyparsing==3.2.3 ; python_version >= "3.9" and python_version < "3.13"
pytest-cov==4.1.0 ; python_version >= "3.9" and python_version < "3.13"
pytest-xdist==3.8.0 ; python_version >= "3.9" and python_version < "3.13"
pytest==8.4.1 ; python_version >= "3.9" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "3.13"
pytz==2025.2 ; python_version >= "3.9" and python_version < "3.13"
pyvo==1.7 ; python_version >= "3.9" and python_version < "3.13"
pywin32-ctypes==0.2.3 ; python_version >= "3.9" and python_version < "3.13" and sys_platform == "win32"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "3.13"
regions==0.10 ; python_version >= "3.11" and python_version < "3.13"
regions==0.8 ; python_version >= "3.9" and python_version < "3.11"
reproject==0.13.0 ; python_version >= "3.9" and python_version < "3.11"
reproject==0.14.1 ; python_version >= "3.11" and python_version < "3.13"
requests==2.32.4 ; python_version >= "3.9" and python_version < "3.13"
scipy==1.13.1 ; python_version >= "3.9" and python_version < "3.11"
scipy==1.16.0 ; python_version >= "3.11" and python_version < "3.13"
secretstorage==3.3.3 ; python_version >= "3.9" and python_version < "3.13" and sys_platform == "linux"
six==1.17.0 ; python_version >= "3.9" and python_version < "3.13"
snowballstemmer==3.0.1 ; python_version >= "3.9" and python_version < "3.13"
soupsieve==2.7 ; python_version >= "3.9" and python_version < "3.13"
sphinx-autobuild==2021.3.14 ; python_version >= "3.9" and python_version < "3.13"
sphinx-autodoc-typehints==2.3.0 ; python_version >= "3.9" and python_version < "3.13"
sphinx-inline-tabs==2023.4.21 ; python_version == "3.12"
sphinx-rtd-theme==1.3.0 ; python_version >= "3.9" and python_version < "3.13"
sphinx==7.3.7 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-applehelp==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-devhelp==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-htmlhelp==2.1.0 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-jquery==4.1 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-mermaid==0.9.2 ; python_version == "3.12"
sphinxcontrib-qthelp==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-serializinghtml==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
sphinxcontrib-spelling==7.3.3 ; python_version >= "3.9" and python_version < "3.13"
tomli==2.2.1 ; python_version >= "3.9" and python_version < "3.11"
toolz==1.0.0 ; python_version >= "3.9" and python_version < "3.13"
tornado==6.5.1 ; python_version >= "3.9" and python_version < "3.13"
tqdm==4.67.1 ; python_version >= "3.9" and python_version < "3.13"
typing-extensions==4.14.1 ; python_version >= "3.9" and python_version < "3.13"
tzdata==2025.2 ; python_version >= "3.9" and python_version < "3.13"
uncertainties==3.2.3 ; python_version >= "3.9" and python_version < "3.13"
urllib3==2.5.0 ; python_version >= "3.9" and python_version < "3.13"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
zarr==2.18.2 ; python_version >= "3.9" and python_version < "3.11"
zarr==3.0.10 ; python_version >= "3.11" and python_version < "3.13"
zipp==3.23.0 ; python_version >= "3.9" and python_version <= "3.11"
