absl-py==2.2.2 ; python_version >= "3.12" and python_version < "3.14"
alabaster==0.7.16 ; python_version >= "3.12" and python_version < "3.14"
astropy-iers-data==0.2025.5.12.0.38.29 ; python_version >= "3.12" and python_version < "3.14"
astropy==7.0.2 ; python_version >= "3.12" and python_version < "3.14"
auto-uncertainties==0.6.3 ; python_version >= "3.12" and python_version < "3.14"
babel==2.17.0 ; python_version >= "3.12" and python_version < "3.14"
certifi==2025.4.26 ; python_version >= "3.12" and python_version < "3.14"
charset-normalizer==3.4.2 ; python_version >= "3.12" and python_version < "3.14"
chex==0.1.89 ; python_version >= "3.12" and python_version < "3.14"
click==8.2.0 ; python_version >= "3.12" and python_version < "3.14"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "3.14" and (sys_platform == "win32" or platform_system == "Windows")
contourpy==1.3.2 ; python_version >= "3.12" and python_version < "3.14"
coverage==7.8.0 ; python_version >= "3.12" and python_version < "3.14"
cycler==0.12.1 ; python_version >= "3.12" and python_version < "3.14"
docutils==0.18.1 ; python_version >= "3.12" and python_version < "3.14"
etils==1.12.2 ; python_version >= "3.12" and python_version < "3.14"
execnet==2.1.1 ; python_version >= "3.12" and python_version < "3.14"
fonttools==4.58.0 ; python_version >= "3.12" and python_version < "3.14"
idna==3.10 ; python_version >= "3.12" and python_version < "3.14"
imagesize==1.4.1 ; python_version >= "3.12" and python_version < "3.14"
iniconfig==2.1.0 ; python_version >= "3.12" and python_version < "3.14"
jax==0.6.0 ; python_version >= "3.12" and python_version < "3.14"
jaxlib==0.6.0 ; python_version >= "3.12" and python_version < "3.14"
jinja2==3.1.6 ; python_version >= "3.12" and python_version < "3.14"
joblib==1.5.0 ; python_version >= "3.12" and python_version < "3.14"
kiwisolver==1.4.8 ; python_version >= "3.12" and python_version < "3.14"
lazy-loader==0.4 ; python_version >= "3.12" and python_version < "3.14"
livereload==2.7.1 ; python_version >= "3.12" and python_version < "3.14"
loguru==0.7.3 ; python_version >= "3.12" and python_version < "3.14"
markupsafe==3.0.2 ; python_version >= "3.12" and python_version < "3.14"
matplotlib==3.10.3 ; python_version >= "3.12" and python_version < "3.14"
ml-dtypes==0.5.1 ; python_version >= "3.12" and python_version < "3.14"
numpy==2.2.6 ; python_version >= "3.12" and python_version < "3.14"
opt-einsum==3.4.0 ; python_version >= "3.12" and python_version < "3.14"
optax==0.2.4 ; python_version >= "3.12" and python_version < "3.14"
packaging==25.0 ; python_version >= "3.12" and python_version < "3.14"
pandas==2.2.3 ; python_version >= "3.12" and python_version < "3.14"
pillow==11.2.1 ; python_version >= "3.12" and python_version < "3.14"
pluggy==1.6.0 ; python_version >= "3.12" and python_version < "3.14"
pyenchant==3.2.2 ; python_version >= "3.12" and python_version < "3.14"
pyerfa==2.0.1.5 ; python_version >= "3.12" and python_version < "3.14"
pygments==2.19.1 ; python_version >= "3.12" and python_version < "3.14"
pyparsing==3.2.3 ; python_version >= "3.12" and python_version < "3.14"
pytest-cov==4.1.0 ; python_version >= "3.12" and python_version < "3.14"
pytest-xdist==3.6.1 ; python_version >= "3.12" and python_version < "3.14"
pytest==8.3.5 ; python_version >= "3.12" and python_version < "3.14"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "3.14"
pytz==2025.2 ; python_version >= "3.12" and python_version < "3.14"
pyyaml==6.0.2 ; python_version >= "3.12" and python_version < "3.14"
requests==2.32.3 ; python_version >= "3.12" and python_version < "3.14"
scipy==1.15.3 ; python_version >= "3.12" and python_version < "3.14"
setuptools==80.7.1 ; python_version >= "3.12" and python_version < "3.14"
sfdmap2==0.2.2.post3 ; python_version >= "3.12" and python_version < "3.14"
six==1.17.0 ; python_version >= "3.12" and python_version < "3.14"
snowballstemmer==3.0.1 ; python_version >= "3.12" and python_version < "3.14"
sphinx-autobuild==2021.3.14 ; python_version >= "3.12" and python_version < "3.14"
sphinx-autodoc-typehints==2.3.0 ; python_version >= "3.12" and python_version < "3.14"
sphinx-inline-tabs==2023.4.21 ; python_version == "3.12"
sphinx-rtd-theme==1.3.0 ; python_version >= "3.12" and python_version < "3.14"
sphinx==7.3.7 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-applehelp==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-devhelp==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-htmlhelp==2.1.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-jquery==4.1 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-mermaid==0.9.2 ; python_version == "3.12"
sphinxcontrib-qthelp==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-serializinghtml==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-spelling==7.3.3 ; python_version >= "3.12" and python_version < "3.14"
toolz==1.0.0 ; python_version >= "3.12" and python_version < "3.14"
tornado==6.5 ; python_version >= "3.12" and python_version < "3.14"
typing-extensions==4.13.2 ; python_version >= "3.12" and python_version < "3.14"
tzdata==2025.2 ; python_version >= "3.12" and python_version < "3.14"
urllib3==2.4.0 ; python_version >= "3.12" and python_version < "3.14"
win32-setctime==1.2.0 ; python_version >= "3.12" and python_version < "3.14" and sys_platform == "win32"
